{
    "name": "aiarmada/references",
    "description": "Generic reference/source management for Laravel - scholarly references with hierarchical parts support",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "aiarmada/commerce-support": "self.version",
        "spatie/laravel-medialibrary": "^11.23.8",
        "spatie/laravel-package-tools": "^1.93.2",
        "spatie/laravel-sluggable": "^4.0.3"
    },
    "autoload": {
        "psr-4": {
            "AIArmada\\References\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "AIArmada\\References\\ReferencesServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
